[33mcommit 4cd1073eefd59e6c5564dc26ea82ddb54042e28a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: brianMarquez3 <you@example.com>
Date:   Wed Jan 1 12:46:02 2020 -0500

    Version 7 - agregar usuario

[33mcommit 79ea559a5b9db3304350c64a5dce93ea2d414b7b[m
Author: brianMarquez3 <you@example.com>
Date:   Sat Dec 28 23:29:51 2019 -0500

    vercion 6 - correcion de nombre de contenedores

[33mcommit 4d2978e34fbed187c92a673793861808b03b33c8[m
Author: brianMarquez3 <you@example.com>
Date:   Sat Dec 28 17:39:50 2019 -0500

    vercion 5

[33mcommit 8c8a8a2b823c83ebecb8ce2eb67798adfc61a177[m
Author: brianMarquez3 <you@example.com>
Date:   Fri Dec 27 14:56:22 2019 -0500

    vercion3

[33mcommit 51e14e343e5a6a6b52132e382ba003d7a403df1e[m
Author: brianMarquez3 <you@example.com>
Date:   Fri Dec 27 12:46:08 2019 -0500

    vercion 2

[33mcommit 2498523d146b83687ed91817f233b6cb83a5b1e3[m
Author: brianMarquez3 <you@example.com>
Date:   Fri Dec 27 12:38:16 2019 -0500

    vercion 1
